<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Seasons</title>
    <link href="seasons.css" rel="stylesheet" type="text/css">
  </head>
  <body>

<div id="wrap">
    <header>
      <img src="banner.jpg" alt="Seasons" class="center">

      <h3>
        This website has all the seasons and shows you photos and quotes about the season that you choose to select. 
      </h3>
    </header>

    <nav>
      <ul>
        <li class ="summer"><a href= "summer.html"> Summer </a></li>
        <li class ="winter"><a href= "winter.html"> Winter </a></li>
        <li class ="spring"><a href= "spring.html"> Spring </a></li>
        <li class ="autumn"><a href= "autumn.html"> Autumn </a></li>

      </ul>
    </nav>

    <section>
      <img src="seasons.jpg" alt="Seasons" class="center">
      <img src="seasonTree.jpg" alt="Seasons" class="center">
      <p>
        Seasons do not only effect the enviroment, but people as well.
        Many people throughout the world do not expireince all of the Seasons which
        can effect our bodily functions and even mental states.
      </p>
    </section>

    <footer class="home">
      <p>
“Spring passes and one remembers one's innocence.
Summer passes and one remembers one's exuberance.
Autumn passes and one remembers one's reverence.
Winter passes and one remembers one's perseverance.”
- Yoko Ono
      </p>
      <p>
        Everything has seasons, and we have to be able to recognize when something's time has passed and be able to move into the next season. Everything that is alive requires pruning as well, which is a great metaphor for endings.
        -Henry Cloud
      </p>

    </footer>
</div>
  </body>
</html>
